<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.tudelft.pds</groupId>
  <artifactId>GranulaProfiler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GranulaProfiler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <akka.version>2.4.1</akka.version>
    <pippo.version>0.7.0</pippo.version>
    <commons.exec.version>1.3</commons.exec.version>

    <log4j.version>2.5</log4j.version>
    <!--<akka-http.version>1.0-RC4</akka-http.version>-->
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-remote_2.11</artifactId>
      <version>${akka.version}</version>
    </dependency>
    <dependency>
      <groupId>ro.pippo</groupId>
      <artifactId>pippo</artifactId>
      <version>${pippo.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>1.4.7</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>${commons.exec.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.5</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-stream-experimental_2.11</artifactId>-->
      <!--<version>${akka-http.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-http-core-experimental_2.11</artifactId>-->
      <!--<version>${akka-http.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-http-experimental_2.11</artifactId>-->
      <!--<version>${akka-http.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-http-spray-json-experimental_2.11</artifactId>-->
      <!--<version>${akka-http.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.typesafe.akka</groupId>-->
      <!--<artifactId>akka-http-jackson-experimental_2.11</artifactId>-->
      <!--<version>${akka-http.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.inject</groupId>-->
      <!--<artifactId>guice</artifactId>-->
      <!--<version>4.0</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>net.alchim31.maven</groupId>-->
        <!--<artifactId>scala-maven-plugin</artifactId>-->
        <!--<version>3.2.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<scalaVersion>2.10.4</scalaVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>nl.tudelft.pds.granula.GranulaProfiler</mainClass>
                </transformer>
              </transformers>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
