akka {

  actor {
    java = "akka.serialization.JavaSerializer"
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }



//  profiler.master.ip = 172.31.27.83
  profiler.master.ip = 127.0.0.1

  profiler.master.port = 2554
  profiler.worker.port = 2555
  profiler.client.port = 2556
  profiler.master.web.port = 2654
  profiler.worker.web.port = 2655

}
