akka {

  actor {
    java = "akka.serialization.JavaSerializer"
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }


  profiler.master.port = 2554
  profiler.master.ip = 172.31.27.83
//  profiler.master.ip = 127.0.0.1
}
