akka {

  actor {
    java = "akka.serialization.JavaSerializer"
    provider = "akka.remote.RemoteActorRefProvider"
    warn-about-java-serializer-usage = off
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}
